<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Dhurandhar The Revenge (2026) - Movie | Reviews, Cast & Release Date in
      Surat- BookMyShow
    </title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="movie-container">
      <div class="banner">
        <div class="content">
          <img
            src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/dhurandhar-the-revenge-et00478890-1772893614.jpg"
            alt=""
          />
          <div class="details">
            <h1>Dhurandhar The Revenge</h1>
            <p>⭐ 8.5/10 | 2h 30m | Action/Thriller</p>
            <div class="lang-cinema">
                <div class="cinema">2D, DOLBY CINEMA 2D, IMAX 2D</div>
                <div class="lang">Hindi, Telugu</div>
            </div>
            <a href="theater.html">
                <button>Book Tickets</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
